{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=192.168.50.143; Database=MathZ.Identity; Username=kurumi; Password=T0qatlc1UDxRDiJfGrYJ8ChRPe2uI5zz"
    },
    "ApiSettings": {
        "JwtOptions": {
            "Secret": "642477c9-7840-4563-b0a2-02c677eb2db0",
            "Issuer": "mathz-auth-api",
            "Audience": "mathz-client"
        }
    }
}