{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DafaultRoles": [
        "admin"
    ],
    "DefaultUsers": [
        {
            "Email": "tkurumi901@gmail.com",
            "UserName": "kurumi",
            "Password": "fjB3Aw81l5fyD7Cnngg34Zbr98DD3liX!",
            "FirstName": "Oleg",
            "LastName": "Yudashkin",
            "Roles": [
                "admin"
            ]
        }
    ]
}
