{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=192.168.50.143; Database=MathZ.Identity; Username=kurumi; Password=T0qatlc1UDxRDiJfGrYJ8ChRPe2uI5zz"
    }
}